[provider]
service_type = GDrive

[client]
client_secret = INSERT_CLIENT_ID_HERE
client_id = INSERT_CLIENT_SECRET_HERE

[rest]
rest_callbacks = False
rest_callback_url = 

[session]

[download]
#If set to True, files >50MB will download in chunks using multiple connections for faster download.
#Note - use this if you have only a few large files to download, otherwise, use multiproc_download.
multiproc_download_large = False
#The number of connections downloading chunks (5 is good, 9 is best).
multiproc_download_large_maxprocs = 9

#If set to True, files will download in parallel.
#Note - turn off multiproc_download_large if you use this and have thousands of >50MB files.
multiproc_download = True

#The number of parallel downloads (5 has been tested).
multiproc_download_maxprocs = 5

[upload]
#If set to True, files will upload in parallel.
multiproc_upload = True
#The number of parallel uploads (5 has been tested).
multiproc_upload_maxprocs = 5
